<div id="content">

  <div class="section-view">
    <nav class="navbar navbar-expand-lg navbar-light bg-light topnav">
      <div class="container-fluid">

        <li class="nav-item list-item">
          <a routerLink="/addUser">
            <button type="button" id="sidebarCollapse" class="btn btn-success">
              <i class="fas fa fa-plus"></i>
              <span> Thêm giáo viên</span>
            </button>
          </a>
        </li>



        <li class="nav-item list-item">
          <div class="dropdown show above">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Bộ môn
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Bộ môn 1</a>
              <a class="dropdown-item" href="#">Bộ môn 2</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>


          </div>
        </li>
        <li class="nav-item list-item">
          <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Khoa
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Khoa 1</a>
              <a class="dropdown-item" href="#">Khoa 2</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </li>


        <li class="nav-item list-item">
          <div class="search-container">
            <form action="#">
              <input class="border" type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </li>


        <li class="nav-item list-item">
          <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
            <span> Danh sách tất cả giáo viên</span>
          </button>
        </li>
      </div>
    </nav>
    <div class="card boxes">
      <div class="card-header">
        <h4> Danh sách giáo viên </h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class=" text-head">
              <th scope="col">Họ và tên</th>
              <th scope="col">Mã giáo viên</th>
              <th scope="col">Giới tính</th>
              <th scope="col">Ngày sinh</th>
              <th scope="col">Khoa</th>
              <th scope="col">Bộ môn</th>
              <th scope="col">Trạng thái</th>
              <th scope="col">Chi tiết</th>
              <th scope="col">Hồ sơ khám</th>
              <th scope="col">Sửa</th>
              <th scope="col">Xóa</th>
            </thead>
            <tbody>
              <tr>
                <td>Mark Otto</td>
                <td>A121</td>
                <td>Nam</td>
                <td>1/1/1981</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Jacob Thornton</td>
                <td>A122</td>
                <td>Nam</td>
                <td>1/2/1982</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>A123</td>
                <td>Nữ</td>
                <td>1/3/1983</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Mark Otto</td>
                <td>A121</td>
                <td>Nam</td>
                <td>1/1/1981</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Jacob Thornton</td>
                <td>A122</td>
                <td>Nam</td>
                <td>1/2/1982</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>A123</td>
                <td>Nữ</td>
                <td>1/3/1983</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Mark Otto</td>
                <td>A121</td>
                <td>Nam</td>
                <td>1/1/1981</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Jacob Thornton</td>
                <td>A122</td>
                <td>Nam</td>
                <td>1/2/1982</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>A123</td>
                <td>Nữ</td>
                <td>1/3/1983</td>
                <td>Kinh tế - Quản lý</td>
                <td>Quản trị du lịch</td>
                <td>Bình thường</td>
                <td><button class="btn5"><i class="fa fa-address-card medkit"></i></button></td>
                <td><button class="btn2"><i class="fa fa-heartbeat medkit"></i></button></td>
                <td><a href="sua-giaovien.html"><i class="fas fa fa-edit"></i></a></td> <!-- button Sửa -->
                <td><a href="#"><i class="fas fa fa-trash"></i></a></td> <!-- button Xóa -->
              </tr>

            </tbody>
          </table>

          <div class="line_20"> </div>
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>